.add-info {
  display: flex;
  justify-content: center;
  width: 245px;
  margin-top: 87px;
  min-height: 290px;
  margin-left: 977px;
  margin-bottom: 82px;
  background: url('../img/gift.svg.webp') no-repeat 50% 60px,
              url('../img/gift-photo-desktop.jpg.webp') no-repeat 100% 100%;
  &__text {
    margin-top: 186px;
    color: white;
    font-size: 18px;
    text-align: center;
    width: 160px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 708px;
    height: 200px;
    margin-bottom: 70px;
    margin-left: 0px;
    background: url('../img/gift.svg.webp') no-repeat 91px 160px,
                url('../img/gift-photo-tablet.jpg.webp') no-repeat 100% 100%;
    &__text {
      color: white;
      margin-top: 160px;
      margin-left: 300px;
      color: white;
      font-size: 18px;
      text-align: left;
      width: 160px;
    }
  }
  @media screen and (max-width: 767px) {
    background: url('../img/gift.svg.webp') no-repeat 50% 65px,
                url('../img/gift-photo-mobile.webp') no-repeat 100% 100%;
    margin-left: 0px;
    width: 280px;
    height: 289px;
    margin-bottom: 35px;
  }  
  @media screen and (min-width: 1440px) {
    margin-top: 68px;
  }
}