.add-table {
  float: left;
  &__column {
     height: 69px;
     border-top: 1px solid #cdcdcd;
     border-bottom: 1px solid #cdcdcd;
     &:first-of-type {
      width: 325px;
      text-transform: uppercase;
      font-size: 18px;
    }
    &:nth-of-type(2) {
      width: 245px;
    }
    &:nth-of-type(3) {
      width: 80px;
    }
    &:nth-of-type(4) {
      width: 245px;
      vertical-align: top;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    &__column {
      &_additional-text {
        display: none;
      }
    }
    td {
       border-bottom: 0px;
     }
     border-left: 1px solid #e6e6e6;
     border-right: 1px solid #e6e6e6;
     border-bottom: 1px solid #e6e6e6;
    width: 706px;
    &__column {
      &:nth-of-type(1) {
        width: 200px;
        text-align: left;
        padding-left: 39px;
      }
      &:nth-of-type(2) {
        width: 376px;
        text-align: right;
      }
      &:nth-of-type(3) {
        width: 131px;
        text-align: center;
        border-right: 1px solid #e6e6e6;
      }
      &:nth-of-type(4) {
        display: none;
      }
    }
  }
  @media screen and (min-width: 1440px) {
    &__row {
      &_additional {
        display: none;
      }
    }
    &__column {
      &_additional-text {
        display: none;
      }
    }
  }
  @media screen and (max-width: 767px) {
    td:nth-of-type(2) {
      border: 0px;
    }
    td:nth-of-type(3) {
      border: 0px;
    }
    &__column {
      &:nth-of-type(2) {
        width: 100px !important;
      }
      &:nth-of-type(3) {
        width: 1000px !important;
      }
      &:nth-of-type(1) {
        width: 0px !important;
      }
      &:nth-of-type(4) {
        width: 0px !important;
      }
      &:nth-of-type(5) {
        width: 0px !important;
      }
      &_additional {
        &-text {
          padding-top: 14px;
          text-transform: uppercase;
          border-top: 1px solid #ededed;
        }
        &-heading {
          border-bottom: 1px solid #ededed;
        }
      }
      &:nth-of-type(1) {
        display: none;
      }
      &:nth-of-type(4) {
        display: none;
      }
    }
    &__row {
      &_additional {
        display: block;
        margin-bottom: 27px;
        td {
          border: 0px;
        }
        &-heading {
          text-transform: uppercase;
          font-size: 16px;
          display: block;
          margin-bottom: 27px;
          td {
            border: 0px;
          }
          td {
            width: 100px !important;
          }
        }
      }
    }
  }
}