.additional {
  &__heading {
    font-size: 40px;
    margin-left: -21px;
    margin-top: 70px;
    margin-bottom: 70px;
    font-weight: 400;
    &:before,
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 3px;
      background: #6CBD83;
      border: solid #FFF;
      border-width: 0 10px;
    }
    &:before {
      margin-left: -100%;
    }
    &:after {
    margin-right: -100%;
    }
  }
  &__table {
    width: 884px;
    height: 290px;
    border-collapse: collapse;
  }
  @media screen and (max-width: 767px) {
    &__table {
      width: 280px !important;
    }
    &__heading {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
}