.catalog {
  &__heading {
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  &__item {
    width: 245px;
    min-height: 430px;
    background-color: #f2f2f2;
    margin-top: 140px;
    &_theme_last {
      background-color: #ffffff;
      width: 243px;
      min-height: 430px;
      border: 1px solid #e7e7e7;
      overflow: hidden;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
