.comment {
  &__text {
    width: 1220px;
    height: 175px;
    padding: 16px 19px;
  }
  @media screen and (max-width: 767px) {
    &__text {
      width:200px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    &__text {
      width: 570px;   
    }
  }
}