.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 110px;
  max-width: 1440px;
  @media screen and (max-width: 767px) {
    &__footer {
      padding: 0 20px !important;
    }
    padding: 0 20px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    padding: 0 30px;
  }
}

