.direction {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  &__item {
    width: 239px;
    &:nth-of-type(1) {
      background: url('../img/1.webp') no-repeat 75% 100%;
    }
    &:nth-of-type(2) {
      background: url('../img/2.webp') no-repeat 75% 100%;
    }
    &:nth-of-type(3) {
      background: url('../img/3.webp') no-repeat 75% 100%;
    }
    &:nth-of-type(4) {
      background: url('../img/4.webp') no-repeat 75% 100%;
    }
  }
  &__text {
    font-size: 18px;
    color: #808080;
    margin-top: 47px;
    padding-bottom: 30px;
  }
  &__logo {
    width: 80px;
    height: 80px;
    background-color: #68b738;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}