.example {
  margin-top: 80px;
  background-color:#f2f2f2;
  width: 100%;
  &__text {
    display: block;
    width:440px;
    font-size: 18px;
    padding-top: 80px;
    margin-bottom: 71px;
  }
  &__item {
    list-style-type:none;
    margin-bottom: 40px; 
    &-title {
      font-size: 26px;
      text-align: center;
    }
    &-legend {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      padding: 0 5px;
      background: #f2f2f2;
    }
    &-fieldset {
      width: 162px;
      height: 74px;
      position: relative;
      box-sizing: border-box;
      border: solid #cdcdcd 1px;
      border-radius: 5px;
    }
  }
  &__image {
    float: right;
    margin-top: -160px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    width: 366px;
  }
  &__subtitle {
    display: flex;
    float: left;
    justify-content: flex-start;
    width: 40%;
    text-transform: uppercase;
    &-text {
      margin-left: 64px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    height: 460px;
    &__text {
      width: 675px;
      margin-top: -450px;
      padding: 0px;
      position: absolute;
    }
    &__list {
      margin-top: -330px;
      padding: 0px;
      position: absolute;
    }
    &__subtitle {
      margin-top: -330px;
      padding: 0px;
      position: absolute;
      margin-left: 533px;
      width: 173px;
    }
  }
  @media screen and (min-width: 1440px) {
    &__subtitle {
      margin-top: 60px !important;
      display: flex;
      flex-shrink: 2;
      margin-top: 300px;
    }
  }
}

