.info {
  display:inline-block;
  &__text {
      font-size: 18px;
      text-transform: uppercase;
      margin-left: 76px;
      width:150px;
    }
  &__street {
      color: #858585;
      font-size:16px;
      font-family: Oswald;
      margin-right: 80px;
    }
}