.list {
  &__heading {
    font-size: 50px;
    text-align: center;
  }
}

.item {
  margin-top: 30px;
  &__delete {
    background-color: white;
    border: 0px;
    font-size: 25px;
    color: red;
    float: right;
    margin-right: 50px;
    margin-top: 20px;
  }
  &__text {
    display: inline-block;
    margin-left: 50px;
    font-size: 30px;
  }
}