.location {
  background: url('../img/map.webp') no-repeat 100% 100%;
  height: 400px;
  width: 1440px;
  &__form {
    margin-left: -110px;
  }
  &__info {
    margin-top: 100px;
    height: 200px;
    width: 570px;
    background-color: white;
    list-style-type: none;
  }
  &__item {
    width: 50%;
    float: left;
    margin-top:50px;
  }
  &__text {
    float: left;
  }
  &__street {
    float: right;
  }
  @media screen and (max-width: 767px) {

    width: 320px;
    height: 476px;
    &__item {
      width: 50%;
      float: left;
      margin: 0px;
    }
    &__info {
      height: 114px;
      width:  320px;
      padding: 0px;
      margin: 0px;
      margin-left: -20px;
      background-color: white;
      list-style-type: none;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 768px;
    height: 600px;
    &__item {
      width: 50%;
      float: left;
      margin-top:50px;
    }
    &__info {
      &_theme_form {
        margin-left: 0px;
      }
      height: 200px;
      width: 768px;
      padding: 0px;
      margin: 0px;
      margin-left: -30px;
      background-color: white;
      list-style-type: none;
    }
  }
}