.logo-developer {
  &__link {
    text-decoration: none;
    color: #808080;
  }
  &__logo {
    margin-left: 23px;
    vertical-align: middle;
  }
  @media screen and (max-width: 767px) {
    width: 320px;
    padding: 0 20px;
  }
}