.modal {
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 750px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: none;
  &__image {
    width: 50px;
    height: 50px;
    margin-right: 25px;
  }
  &__text {
    font-size: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 187.5px;
    height: 62.5px;
    &__text {
      font-size: 12px;
    }
    &__image {
      width: 15px;
      height:15px;
      margin-right: 10px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 375px;
    height: 125px;
    &__text {
      font-size: 22px;
    }
    &__image {
      width: 40px;
      height: 40px;
    }
  }
}