.nutrition-info {
  display: inline;
  margin-left: 80px;
  &__image {
    float: right;
    margin-right: 216px;
    display: inline-block;
    margin-top: 34px;
  }
  &__heading {
    margin-left: 40px;
    font-size:45px;
    margin-top: 100px;   
  } 
  &__text {
    margin-left: 40px;
    margin-top:-10px;
    font-size: 16px;
    text-transform: uppercase;
  }
  &__button {
    margin-left: 40px;
    margin-top: 20px;
    font-size:16px;
    text-transform: uppercase;
    font-family: Oswald;
    padding: 10px 20px;
    background-color: #68b738;
    border: 0px;
    color: white;
    &:hover {
      opacity: 0.9;
    }
    &:active {
      opacity: 0.6;
    }
  }
}
