.principle {
  &__heading {
    font-size: 30px;
  }
  &__list {
    padding: 0px;
    margin: 0px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    &__heading {
      &:nth-of-type(2) {
        margin-bottom: 510px;
      }
    }
  }
}