.program-form {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 65px;
  &__list {
    margin-left: 0px !important;
  }
  &__text {
    display: flex;
    margin: 10px auto;
    font-size: 20px;
    text-transform: uppercase;
  }
  &__input {
    border: 1px solid #e6e6e6;
    font-family: 'Oswald';
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__list {
      padding-left: 0px;
      margin-right: 0px;
      padding-right: 0px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    display: flex;
    flex-direction: column;
    &__list {
       margin-left: 42px;
       padding-left: 0px;
    }
  }
}