.program {
  &__heading {
    font-size: 50px;
    margin-top: 80px;
  }
  &__text {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 63px;
  }
  &_disabled {
    margin: 0px;
  }
  @media screen and (max-width: 767px) {
    &__heading {
      font-size: 30px;
      margin-top:30px;
    }
    &__text {
      width: 230px;
      font-size: 12px;
      margin-bottom: 40px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    &__text {
      margin-left: 42px;
    }
  }
}
