.program-form {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 65px;
  &__text {
    display: flex;
    margin: 10px auto;
    font-size: 20px;
    text-transform: uppercase;
  }
  &__input {
    border: 1px solid #e6e6e6;
    font-family: 'Oswald';
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}