.program-list {
  width: 570px;
  &_width_100 {
    width: 100%;
  }
  &_radio {
    display: flex;
    flex-direction: column;
    align-items: space-between;
  }
  @media screen and (max-width: 767px) { 
    width: 280px;
    &__properties {
      border: 1px solid #ededed;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    &__properties {
      border: 1px solid #e6e6e6;
    }
  }
}