.results {
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-end;
  padding-bottom: 68px;
  &__image {
    margin: 0 24px;
  }
  &__text {
    font-size: 17px;
    text-transform: uppercase;
    border-bottom: 1px dashed #bebebe;
  }
}