.site-header {
  position: relative;
  &_after {
    &:after {
        position: absolute;
        top:0;
        right:0;
        content: " ";
        background: url('../img/index-background-desktop.jpg.webp');
        background-size: 100% 100%;
        height: 696px;
        width: 720px;
        float: right;
        z-index:-1;
    }
  }
}