.site-footer {
  min-height:150px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  &__logo {
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.5;
    }
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    &__logo {
      padding-top: 39px;
      margin-bottom: 31px;
    }
    &-logo-developer {
      display: flex;
      justify-content: space-between;
    }
  }
}