.special {
  &__container {
    margin:0 42px;
  }
  @media screen and (max-width: 767px) {
    &__container {
      margin: 0px;
    }
  }
  @media screen and (min-width: 1440px) {
    &__container {
      margin: 0 auto;
    }
  }
}