body {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0 auto;
  @media screen and (min-width: 1440px) {
    min-width: 1440px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 768px;
    margin: 0px auto;
    padding: 0px;
  }
  @media screen and (max-width: 767px) {
    width: 320px;
    margin: 0px auto;
    padding: 0px;
  }
}
