@media screen and (max-width: 767px) {
  body {
    width: 320px;
    margin: 0px;
    padding: 0px;
  }
  
  .add-table {
    width: 280px;
    td:nth-of-type(2) {
      border: 0px;
    }
    td:nth-of-type(3) {
      border: 0px;
    }
    &__column {
      &:nth-of-type(2) {
        width: 100px !important;
      }
      &:nth-of-type(3) {
        width: 244px !important;
      }
      &_additional {
        &-text {
          padding-top: 14px;
          text-transform: uppercase;
          border-top: 1px solid #ededed;
        }
        &-heading {
          border-bottom: 1px solid #ededed;
        }
      }
      &:nth-of-type(1) {
        display: none;
      }
      &:nth-of-type(4) {
        display: none;
      }
    }
  }
  .info {
    &_theme {
      &_gray {
        background-color: #f2f2f2 !important;
      }
    }
  }
  .location {
    &__info {
      margin-top: 34px !important;
    }
  }
  .extra {
    &-button {
      margin-left: 0px !important;
      margin-bottom: 23px !important;
    }
    &__item {
      margin-bottom: 13px;
    }
    &__list {
      width: 530px;
      min-height: 160px;
      font-size: 20px;
      flex-direction: column;
    }
    &-prop {
      &__input {
        &[type=checkbox] {
          width: 40px;
          height: 40px;
          &:not(:checked) {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .contacts {
    &__link {
      display: inline-block;
      &_htmlacademy {
        padding-left: 135px;
      }
      &-text {
        margin-left: 20px;
      }
    }
  }
  .container {
    &__footer {
      padding: 0 20px !important;
    }
  }
  .form {
    &_container {
      margin-left: 22px;
    }
  }
  .properties {
    &__item {
      margin-left: 0px;
    }
  }
  .program {
    &-list {
      width: 260px;
      &__properties {
        border: 1px solid #ededed;
      }
    }
    &__heading {
      font-size: 30px;
      margin-top:30px;
    }
    &__text {
      width: 230px;
      font-size: 12px;
      margin-bottom: 40px;
    }
    &-form {
      display: flex;
      flex-direction: column;
      &__list {
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
      }
    }
    &-item {
      width: 260px;
      &__input-text {
        width: 100%;
      }
    }
  }
  .site-footer {
    flex-direction: column;
    &__logo {
      padding-top: 39px;
      margin-bottom: 31px;
    }
    &-logo-developer {
      display: flex;
      justify-content: space-between;
    }
  }
  .contacts {
    margin-bottom: 24px;
    &__between-line {
      width: 280px;
      &:first-of-type {
        margin-bottom: 21px;
      }
      &:nth-of-type(2) {
        margin-bottom: 31px;
      }
    }
  }

  .add-table {
    &__row {
      &_additional {
        display: block;
        margin-bottom: 27px;
        td {
          border: 0px;
        }
        &-heading {
          text-transform: uppercase;
          font-size: 16px;
          display: block;
          margin-bottom: 27px;
          td {
            border: 0px;
          }
        }
      }
    }
  }
  .product {
    border: 1px solid #ededed;
    background-color: white;
    &__button {
      width: 280px;
      margin: 0px;
      margin-left: 19px;
    }
    &__image {
      width: 144px;
      height: 140px;
    }
    &__list {
      float: right;
      margin-top: -70px;
      margin-right: 19px;
    }
    &__option {
      width: 141px;
      font-size: 12px;
      border-bottom: 0px;
      margin-bottom: 6px;
      padding: 0px;
    }
    &__heading {
      text-align: left;
      width: 75px;
      float: right;
      font-size: 14px;
      margin: 0px;
      margin-right: 87px;
      margin-top: 24px;
      display: inline-block;
      &_theme_last {
        width: 202px;
        margin: 0px;
        float: none;
        margin-left: 59px;
        margin-bottom: 14px;
      }
    }
    &__text {
      &_theme_last {
        margin: 0px;
        margin-left: 49px;
        font-size: 14px;
        width: 220px;
        margin-bottom: 25px;
      }
    }
    &__logo {
      display: inline-block;
      &_size {
        &_small {
          margin-top: 0px;
        }
        &_big {
          margin-top: 0px;
        }
      }
      &_theme {
        &_last {
          margin-top: 0px;
          svg {
            width: 30px; 
            height: 30px;
            margin-left: 144px;
            margin-top: 26px;
            margin-bottom: 26px;
            &:not(:nth-of-type(2)) {
              display: none;
            }
          }
        }
      }
    }
  }
  .additional {
    &__heading {
      font-size: 24px;
    }
  }
  .catalog {
    padding: 0px !important;
    &__heading {
      width: 243px;
      font-size: 30px;
      margin-left: 2px;
      margin-bottom: 42px;
    }
    &__item {
      width: 320px;
      min-height: 210px;
      margin-top: 0px;
      &_theme_last {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .img {
    &-logo {
      &-header {
        width: 101px;
        height: 18px;
      }
      &-menu {
        height: 24px;
        width: 18px;
      }
      &-desktop {
        width: 38px;
        height: 33px;
      }
    }
  }
  .nav-menu {
    &__item {
      margin-left: 36px;
      &:nth-of-type(1) {
        display: none;
      }
      &:nth-of-type(2) {
        display: none;
      }
      &:nth-of-type(3) {
        display: none;
      }
    }
    &__link {
      color: #222222;
      &_active {
        &_white {
          border-color: #68b738;
        }
      }
    }
    &__button {
      display: none;
    }
  }
  .site-header {
    padding-bottom: 30px;
    &_after {
      &:after {
        content: '';
        background: url('../img/index-background-mobile.webp');
        width:320px;
        height:305px;
        margin-top: 66px;
      }
    }
  }
  .additional {
    &__heading {
      font-size: 20px;
    }
  }
  .img {
    &-logo {
      &-mail {
        margin-left: -300px;
      }
      &-phone {
        margin-left: -295px;
      }
    }
  }
  .comment {
    &__text {
      width:200px;
    }
  }
  .container {
    padding: 0 30px;
    &_abort {
      padding: 0px;
      margin: 0px;
    }
  }
  .navigation {
    padding-top: 10px;
    &__logo {
      &:not(:last-of-type) {
        display: none;
      }
    }
  }
  .nutrition-info {
    color: white;
    text-align: center;
    &__text {
      position: absolute;
      margin: 0px;
      top: 190px;
      font-size:14px;
      width: 298px;
      left: 10px;
    }
    &__button {
      position: absolute;
      margin: 0px;
      top: 520px;
      width: 280px;
      left: 20px;
    }
    &__heading {
      width: 245px;
      font-size: 34px;
      position: absolute;
      margin: 0px;
      top: 95px;
    }
    &__image {
      width: 280px;
      height: 270px;
      margin-top: 175px;
      left: 210px;
      z-index: -1;
      position: relative;
    }
  }
  .services {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 525px;
    min-height: 552px;
    &__wrapper {
      &:not(:nth-of-type(1)) {
        margin-left:0px;
      }
      width: 280px;
      min-height: 266px;
      margin-bottom: 20px;
    }
    &__logo {
      float: left;
      margin-top: 24px;
      margin-left: 22px;
      width: 50px;
      height: 50px;
      &-image-1 {
        margin: 0px;
        margin-left:10px;
        width: 35px;
        height: 49px;
        &:not(:nth-of-type(3)) {
          display: none;
        }
      }
      &-image-2 {
        margin: 0px;
        margin-top: 10px;
        margin-left: -15px;
        width: 67px;
        height: 28px;
        &:not(:nth-of-type(3)) {
          display: none;
        }
      }
    }
    &__heading {
      margin: 0px;
      margin-top: 39px;
      margin-left: 92px;
      font-size: 20px;
      margin-bottom: 32px;
    }
    &__text {
      margin: 0px;
      color: #808080;
      margin-left: 21px;
      margin-bottom: 23px;
      line-height: 22px;
      width: 220px;
      font-size: 16px;
    }
    &__link--catalog {
      margin: 0px;
      margin-top: 47px;
      margin-left: 22px;
      margin-bottom: 23px;
    }
    &__route {
      margin: 0px;
      margin-bottom: 20px;
    }
    &__between-line {
      display: block;
      color: #d9d9d9;
      background-color: #d9d9d9;
      width: 240px;
    }
  }
  .direction {
    height: 550px;
    flex-wrap: wrap;
  }
  .example {

    &__image {
      position: relative;
      top: 530px;
      &_disabled {
        display: none;
      }
    }
    &__text {
      width: 280px;
      margin-bottom: 30px;
    }
    &__list {
      width: 280px;
    }
    &__subtitle {
      width: 190px;
      font-size: 12px;
      margin-left: 47px;
      margin-bottom: 224px;
      &-text {
        margin: 0px;
      }
    }
    &__item {
      margin-bottom: 24px;
      &-fieldset {
        width: 124px;
        height: 72px;
      }
      &-title {
        font-size: 21px;
      }
      &-legend {
        font-size: 10px;
      }
    }
  }
  .results {
    align-items: center;
    margin-top: px;
    padding: 0px;
    &__text {
      border-bottom: 0px;
    }
  }
  .location {
    width: 320px;
    height: 476px;
    &__item {
      width: 50%;
      float: left;
      margin: 0px;
    }
    &__info {
      height: 114px;
      width:  320px;
      padding: 0px;
      margin: 0px;
      margin-left: -30px;
      background-color: white;
      list-style-type: none;
    }
  }
  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    &__text {
      font-size: 14px;
      text-transform: uppercase;
      width:122px;
      margin: 0px;
      padding: 0px;
      margin-left: 20px;
    }
    &__street {
      color: #858585;
      font-size:16px;
      font-family: Oswald;
      margin: 0px;
      width: 135px;
    }
  }
  .direction {
    height: 100%;
    &__item {
      margin-bottom: 20px;
      width: 280px;
      display: flex;
      &:nth-of-type(n) {
        background: url('');
      }
    }
    &__text {
      margin: 0px;
      padding: 0px;
      width: 192px;
      margin-left: 20px;
      font-size: 14px;
    }
    &__logo {
      width: 60px;
      height: 60px;
    }
  }
  .site-footer {
    flex-direction: column;
    &__logo {
      padding-top: 39px;
      margin-bottom: 31px;
    }
    &-logo-developer {
      display: flex;
      justify-content: space-between;
    }
  }
  .contacts {
    margin-bottom: 24px;
    &__between-line {
      &:first-of-type {
        margin-bottom: 21px;
      }
      &:nth-of-type(2) {
        margin-bottom: 31px;
      }
    }
  }
  .logo-developer {
    width: 320px;
    margin: 0 20px;
    &__logo {
      margin-left: 100%;
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    min-width: 1440px;
  }
  .navigation {
    &__logo {
      &:not(:nth-of-type(2)) {
        display: none;
      }
    }
  }
  .contacts {
    &__between-line {
      display: none;
    }
  }
  .services {
    &__logo {
      &-image-1 {
        &:nth-of-type(2) {
          display: none;
        }
      }
      &-image-2 {
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }  
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  body {
    width: 768px;
    margin: 0px;
    padding: 0px;
  }
  .program {
    &__text {
      margin-left: 42px;
    }
    &-form {
      display: flex;
      flex-direction: column;
      &__list {
         margin-left: 42px;
         padding-left: 0px;
      }
    }
    &-list {
      &__properties {
        border: 1px solid #e6e6e6;
      }
    }
  }
  .comment {
    &__text {
      width: 570px;   
    }
  }
  .extra {
    &-button {
      margin-left: 0px !important;
    }
    &__list {
      justify-content: space-between;
      width: 530px;
      height: 112px;
      flex-wrap: wrap;
      font-size: 20px;
      flex-direction: column-reverse;
    }
    &-prop {
      &__input {
        &[type=checkbox] {
          width: 40px;
          height: 40px;
          &:not(:checked) {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .product {
    &__logo {
      &_theme {
        &_last {
          svg:not(:nth-of-type(1)) {
            display: none;
          }
        }
      }
    }
  }
  .catalog {
    &__item {
      width: 324px;
    }
  }
  .add-info {
    margin-bottom: 70px;
    margin-left: 0px;
    background: url('../img/gift.svg.webp') no-repeat 91px 160px,
                url('../img/gift-photo-tablet.jpg.webp') no-repeat 100% 100%;
    &__text {
      margin-top: 160px;
      margin-left: 300px;
      color: white;
      font-size: 18px;
      text-align: left;
      width: 160px;
    }
  }
  .add-table {
    td {
       border-bottom: 0px;
     }
     border-left: 1px solid #e6e6e6;
     border-right: 1px solid #e6e6e6;
     border-bottom: 1px solid #e6e6e6;
    width: 706px;
    &__column {
      &:nth-of-type(1) {
        width: 200px;
        text-align: left;
        padding-left: 39px;
      }
      &:nth-of-type(2) {
        width: 376px;
        text-align: right;
      }
      &:nth-of-type(3) {
        width: 131px;
        text-align: center;
        border-right: 1px solid #e6e6e6;
      }
      &:nth-of-type(4) {
        display: none;
      }
    }
  }
  .add-info {
    width: 708px;
    height: 200px;
  }
  .form {
    &_container {
      margin-left: 71px;
    }
  }
  .product {
    &__option {
      width: 249px;
    }
    &__heading {
      margin-top: 30px;
    }
    &__button {
      width: 249px;
      margin: 0px;
      margin-left: 37px;
      margin-bottom: 72px;
      &_width_large {
        width: 633px;
      }
      &_main {
        display: hidden;
        border-right: 1px solid red;
      }
      &_additional {
        &-heading {
          display: block;
          margin-bottom: 27px;
          td {
            border: 0px;
          }
        }
        display: block;
        margin-bottom: 27px;
        td {
          border: 0px;
        }
      }
    }
    &__text {
      &_theme_last {
        margin-left: 79px;
        margin-bottom: 60px;
      }
    }
    &__logo {
      &_theme {
        &_last {
          margin-top: 54px;
        }
      }
    }
  }
  .nav-menu {
    &__item {
      margin-left: 36px;
      &:nth-of-type(4) {
        display: none;
      }
    }
    &__link {
      color: #222222;
      &_active {
        &_white {
          border-color: #68b738;
        }
      }
    }
    &__button {
      display: none;
    }
  }
  .site-header {
    &_after {
      &:after {
        background: url('');
      }
    }
  }
  .container {
    padding: 0 30px;
  }
  .navigation {
    &__logo {
      &:not(:nth-of-type(2)) {
        display: none;
      }
    }
  }
  .nutrition-info {
    &__text {
      position: absolute;
      margin: 0px;
      left: 120px;
      top: 300px;
    }
    &__button {
      position: absolute;
      margin: 0px;
      left: 120px;
      top: 369px;
    }
    &__heading {
      width: 410px;
      font-size: 54px;
      position: absolute;
      margin: 0px;
      left: 120px;
      top: 144px;
    }
    &__image {
      width: 709px;
      height: 609px;
      margin-top: 210px;
      left: 170px;
      z-index: -1;
      position: relative;
    }
  }
  .services {
    flex-direction: column;
    height: 774px;
    &__wrapper {
      &:not(:nth-of-type(1)) {
      margin-left:0px;
      }
      width: 708px;
      height: 372px;
    }
    &__between-line {
      display: none;
    }
    &__logo {
      float: right;
      margin-top: 95px;
      margin-right: 60px;
      margin-left: 0px;
      width: 200px;
      height: 200px;
      &-image-1 {
        width: 140px;
        height: 194px;
        &:not(:nth-of-type(2)) {
          display: none;
        }
      }
      &-image-2 {
        padding-top: 20px;
        padding-right: 30px;
        width: 268px;
        height: 112px;
        &:not(:nth-of-type(2)) {
          display: none;
        }
      }
    }
    &__heading {
      margin-left: 55px;
      font-size: 30px;
      margin-bottom: 32px;
    }
    &__text {
      margin-top: 0px;
      margin-bottom: 60px;
      line-height: 22px;
      width: 340px;
      font-size: 20px;
    }
  }
  .direction {
    height: 550px;
    flex-wrap: wrap;
  }
  .example {
    height: 460px;
    &__text {
      width: 675px;
      margin-top: -450px;
      padding: 0px;
      position: absolute;
    }
    &__list {
      margin-top: -330px;
      padding: 0px;
      position: absolute;
    }
    &__subtitle {
      margin-top: -330px;
      padding: 0px;
      position: absolute;
      margin-left: 533px;
      width: 173px;
    }
  }
  .principle {
    &__heading {
      &:nth-of-type(2) {
        margin-bottom: 510px;
      }
    }
  }
  .results {
    justify-content: center;
    position: relative;
    top: -80px;
  }
  .info {
    &_theme {
      &_gray {
        background-color: #f2f2f2 !important;
      }
    }
  }
  .location {
    width: 768px;
    height: 600px;
    &__item {
      width: 50%;
      float: left;
      margin-top:50px;
    }
    &__info {
      &_theme_form {
        margin-left: 0px;
      }
      height: 200px;
      width: 768px;
      padding: 0px;
      margin: 0px;
      margin-left: -30px;
      background-color: white;
      list-style-type: none;
    }
  }
  .contacts {
    &__between-line {
      display: none;
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    min-width: 1440px;
  }
  .add-table {
    &__row {
      &_additional {
        display: none;
      }
    }
  }
  .product {
    &__button {
      &_additional {
        display: none;
      }
    }
  }
  .navigation {
    &__logo {
      &:not(:nth-of-type(2)) {
        display: none;
      }
    }
  }
  .services {
    &__between-line {
      display: none;
    }
    &__logo {
      &-image-1 {
        &:not(:nth-of-type(1)) {
          display: none;
        }
      }
      &-image-2 {
        &:not(:nth-of-type(1)) {
          display: none;
        }
      }
    }
  }
  .product {
    &__logo {
      &_theme {
        &_last {
          svg:not(:first-of-type) {
            display: none;
          }
        }
      }
    }
  }
}
