@font-face {
    font-family: 'Oswald';
    src: local(''),
       url('../fonts/oswald-v34-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/oswald-v34-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswald-v34-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/oswald-v34-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/oswald-v34-latin_cyrillic-regular.svg#Oswald') format('svg'); /* Legacy iOS */
    font-weight: 400;
    font-style: normal;
}