img {
  max-width: 100%;
  height: auto;
}

.img {
  &-logo {
    &-desktop {
      width: 202px;
      height: 59px;
    }
    &-footer {
      width: 128px;
      height: 24px;
    }
    &-vk {
     width: 30px;
     height: 16px;
    }
    &-inst {
      width: 23px;
      height: 23px;
    }
    &-fb {
      width: 14px;
      height: 28px;
    }
    &-academy {
      width: 27px;
      height: 34px;
    }
    &-mail {
      width: 17px;
      height: 13px;
    }
    &-phone {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
    &-product {
      width: 60px;
      height: 60px;
    }
  }
  @media screen and (max-width: 767px) {
    &-logo {
      &-header {
        width: 101px;
        height: 18px;
      }
      &-menu {
        height: 24px;
        width: 18px;
      }
      &-desktop {
        width: 38px;
        height: 33px;
      }
    }
    &-logo {
      &-mail {
        margin-left: -300px;
      }
      &-phone {
        margin-left: -295px;
      }
    }
  }
}